m255
K4
z2
Z0 !s12c _opt4
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/nfs/stak/users/hendetyl/eecs/ece499HW_Verif/hw/memory_controller
T_opt4
!i145 1
!i144 0
!s110 1784321217
V8VH[aCYPU>hT>KnaNWW:b0
04 7 4 work tbCover fast 0
=1-005056a02823-6a5a94c1-88506-2cf465
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt4
OL;O;2025.2_1;82
vcontroller
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1784321216
!i10b 1
!s100 z@;_lh<hJ5F1e2Sk7>SPW0
IahbW>`68FSUhW4o^`YdN[3
S1
R2
w1778892894
8controller.sv
Fcontroller.sv
!i122 12
L0 2 186
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1784321216.000000
Z9 !s107 covergroups.sv|tbCover.sv|controller.sv|properties.sv|
Z10 !s90 properties.sv|controller.sv|tbCover.sv|covergroups.sv|+fcover|-cover|sbcef|+cover=f|-O0|
!s101 -O0
!i113 0
Z11 !s102 -cover sbcef +cover=f
Z12 o+fcover -cover sbcef +cover=f -O0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xcovergroups_sv_unit
R4
R5
VDoSY2II_CHUlj0h3HW]f_1
r1
!s85 0
!i10b 1
!s100 <1zP=bMVHf8fY5_Qn:i?T1
IDoSY2II_CHUlj0h3HW]f_1
!i103 1
S1
R2
w1784320132
8covergroups.sv
Z13 Fcovergroups.sv
!i122 12
Z14 L0 12 0
R7
31
R8
R9
R10
!s101 -O0
!i113 0
R11
R12
R3
vproperties
R4
R5
!i10b 1
!s100 JE9b4Po=EKC@VV?UYiNib0
Ij26PPPanVGeF[[<bdBdcL3
S1
R2
w1784321037
8properties.sv
Fproperties.sv
!i122 12
L0 1 125
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 0
R11
R12
R3
vtbCover
R4
DXx4 work 15 tbCover_sv_unit 0 22 Z==fgzVC[dabgdiB?MNjg0
R5
R6
r1
!s85 0
!i10b 1
!s100 DcWmVF`iEN]bb^GPF`;kQ3
IUGUbC<4AiL41cgZX1Ge4Y3
!s105 tbCover_sv_unit
S1
R2
Z15 w1784321214
Z16 8tbCover.sv
Z17 FtbCover.sv
!i122 12
L0 16 76
R7
31
R8
R9
R10
!s101 -O0
!i113 0
R11
R12
R3
ntb@cover
XtbCover_sv_unit
R4
R5
VZ==fgzVC[dabgdiB?MNjg0
r1
!s85 0
!i10b 1
!s100 SA7jMD0bXhPAzbaCoZOCM2
IZ==fgzVC[dabgdiB?MNjg0
!i103 1
S1
R2
R15
R16
R17
R13
!i122 12
R14
R7
31
R8
R9
R10
!s101 -O0
!i113 0
R11
R12
R3
ntb@cover_sv_unit
